<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .drink-pic{
            position: relative;
            height: 150px;
            width: 150px;
            top: 40px;
            right: -10px;
            object-fit: scale-down;
        }
        .drink-name{
            position: relative;
            right: -170px;
            top: -120px;
        }
        .ingredients{
            position: relative;
            right: -170px;
            top: -100px;
        }
        .heart{
            position: relative;
            top: -198px;
            right: -170px;
            font-size: 25px;
        }
        .spirits:hover{
            box-shadow: 0px 0px 10px lightblue;
        }
        #logo{
            position: relative;
            height: 50px;
            top: -15px;

        }
        .spirits{
            position: relative;
            border: 0.5px black;
            text-align: center;
            border-radius: 15px;
            width: 200px;
            height: 200px;
            background:rgba(237, 237, 237, 0.613);
            float: left;
            margin-left:30px;
            margin-right: 30px;
            top: -170px;
        }
        #home:hover{
            cursor: pointer;
        }
        #about-us:hover{
            cursor: pointer;
        }
        #services:hover{
            cursor: pointer;
        }
        #contact:hover{
            cursor: pointer;
        }
        #recipe-button{
            position: relative;
            border: 0.5px black;
            background:rgba(0, 0, 0);
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            top: -100px;
            right: -170px;
        }
        #recipe-button:hover{
            cursor: pointer;
        }
        .spirits:hover{
            cursor: pointer;
        }
        .blurred-background{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .pop-up-content{
            width: 500px;
            height: 300px;
            background-color: white;
            border-radius: 15px;
            position: absolute;
        }
        .close{
            position: absolute;
            top: 0;
            right: 14px;
            font-size: 40px;
            transform: rotate(45deg);
            cursor: pointer;
        }
        #heart{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul class="nav">
            <div class="logo">
                <img id="logo" src="images/logo.png">
                <img id="ship-picture" src="https://static.vecteezy.com/system/resources/previews/000/560/561/non_2x/vector-illustration-of-a-bottle-with-a-ship.jpg">
            </div>
            <li id="home">Home</li>
            <li id="about-us">About Us</li>
            <li id="services">Services</li>
            <li id="contact">Contact</li>
        </ul>
    </div>
    <div class="banner">
        <img class="image-banner" id="banner-image" src="https://cdn.pixabay.com/photo/2016/11/14/22/18/beach-1824855_1280.jpg">
        <div id="memo">
            <div id="memo-image">
                <img id="memo-pic" src="https://www.transparentpng.com/download/cocktail/H3AkUN-cocktail-icon-clipart.png">
            </div>
            <div id="memo-text">
                <h1 id="slogan">Hone Your Bartending Skills |</h1>
                <p id="slogan-content">Our website offers a clean, easy-to-navigate space to make drinks with whichever alcohol is at hand.</p>
            </div>
        </div>
    </div>
    <h2>choose your liquor...</h2>
    <div id="selection-menu">
        <div class="spirits">
            <h4>Vodka</h4>
            <img id="vodka-pic" src="https://pngimg.com/uploads/vodka/vodka_PNG73893.png">
        </div>
        <div class="spirits">
            <h4>Whiskey</h4>
            <img id="whiskey-pic" src="https://picng.com/upload/whisky/png_whisky_17218.png">
        </div>
        <div class="spirits">
            <h4>Rum</h4>
            <img id="rum-pic" src="https://boissonsdemonde.com/wp-content/uploads/2021/10/IMG_6989.png">
        </div>
        <div class="spirits">
            <h4>Tequila</h4>
            <img id="tequila-pic" src="https://pngitem.com/pimgs/m/147-1473539_tequila-bottles-png-patron-tequila-silver-png-transparent.png">
        </div>
    </div>
    <div class="results">
        <div class="image-result">
            <img class="drink-pic" src="https://pngitem.com/pimgs/m/147-1473539_tequila-bottles-png-patron-tequila-silver-png-transparent.png">
        </div>
        <h3 class="drink-name">*Drink Name*</h3>
        <a id="recipe-button" href="#">click for recipe</a>
    </div>
    <img src="/assets/logo.png">
    <div class="blurred-background">
        <div class="pop-up-content">
            <div class="close">+</div>
            <h5 id="clicked-drink">Drink Name</h5>
            <p id="recipe-text">
                *Recipe*
            </p>
            <img src="">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>